m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/erobles1/cpre381/cpre-381-toolflow-fall-2021-v5/src
Eadder_n
Z1 w1636336062
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z4 8adder_N.vhd
Z5 Fadder_N.vhd
l0
Z6 L21 1
V?jD?P68j<hl87[78nG9<j0
!s100 SDz^e_d6Q]dZejNlK6XM>2
Z7 OL;C;2021.2;73
33
Z8 !s110 1636338446
!i10b 1
Z9 !s108 1636338446.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|ALU.vhd|ALUControl.vhd|AddSub.vhd|AddSub_N.vhd|LogicUnit.vhd|MIPS_Processor.vhd|OnesComp.vhd|PC.vhd|adderH.vhd|adder_N.vhd|andg2.vhd|andg2_N.vhd|barrel_shifter.vhd|decoder5t32.vhd|dffg.vhd|dffg_N.vhd|extend16t32.vhd|extend8t32.vhd|instruction_fetcher.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_5.vhd|mux2t1_N.vhd|mux32t1.vhd|mux4t1.vhd|mux8t1.vhd|muxStruc.vhd|norg2_N.vhd|org2.vhd|org2_N.vhd|regFile.vhd|replqbg2.vhd|singleCycleControl.vhd|tb.vhd|tb_MIPS_Processor.vhd|tb_barrel_shifter.vhd|tb_singleCycleControl.vhd|xorg2.vhd|xorg2_N.vhd|
Z11 !s107 xorg2_N.vhd|xorg2.vhd|tb_singleCycleControl.vhd|tb_barrel_shifter.vhd|tb_MIPS_Processor.vhd|tb.vhd|singleCycleControl.vhd|replqbg2.vhd|regFile.vhd|org2_N.vhd|org2.vhd|norg2_N.vhd|muxStruc.vhd|mux8t1.vhd|mux4t1.vhd|mux32t1.vhd|mux2t1_N.vhd|mux2t1_5.vhd|mux2t1.vhd|mem.vhd|invg.vhd|instruction_fetcher.vhd|extend8t32.vhd|extend16t32.vhd|dffg_N.vhd|dffg.vhd|decoder5t32.vhd|barrel_shifter.vhd|andg2_N.vhd|andg2.vhd|adder_N.vhd|adderH.vhd|PC.vhd|OnesComp.vhd|MIPS_Processor.vhd|LogicUnit.vhd|AddSub_N.vhd|AddSub.vhd|ALUControl.vhd|ALU.vhd|
!i113 0
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 7 adder_n 0 22 ?jD?P68j<hl87[78nG9<j0
!i122 29
l45
Z15 L32 39
Z16 V2KDPX=KE1k:>lk5cOW8YZ1
Z17 !s100 f]61=HaD]h7LUaH?53RY<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadderh
Z18 w1636301257
R2
R3
!i122 29
R0
Z19 8adderH.vhd
Z20 FadderH.vhd
l0
R6
V;5]c5:lPB?N;_Y2<ZW9PG2
!s100 W]Ad^4H^4Qi53cT@jDMlX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z21 DEx4 work 6 adderh 0 22 ;5]c5:lPB?N;_Y2<ZW9PG2
!i122 29
l62
Z22 L31 86
Z23 VJ9m:K<o=X38i;oc<G[Cef1
Z24 !s100 kkIc0:0]@6C:MoT35a]Pa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddsub
Z25 w1636301337
R2
R3
!i122 29
R0
Z26 8AddSub.vhd
Z27 FAddSub.vhd
l0
R6
V=1N>V_DoDn:bQPCHX:FMG1
!s100 0fM=_M`Na^;`bOJJijC:61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z28 DEx4 work 6 addsub 0 22 =1N>V_DoDn:bQPCHX:FMG1
!i122 29
l59
Z29 L32 47
Z30 VWZ@]jOfa0KR`IEj>mYz1M3
Z31 !s100 GI7@LCi;cjzXOI9P9Q5EE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddsub_n
Z32 w1636301330
R2
R3
!i122 29
R0
Z33 8AddSub_N.vhd
Z34 FAddSub_N.vhd
l0
R6
VD0N7kbdYH5FNz?VcBd^GE0
!s100 N1[BK^JoU`<299c2A7i]30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z35 DEx4 work 8 addsub_n 0 22 D0N7kbdYH5FNz?VcBd^GE0
!i122 29
l58
Z36 L31 47
Z37 VYzEYW8D6h^IdBFXNF2RVA2
Z38 !s100 bTMPVcL`eYcZM[gTSIK_^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z39 w1636335699
R2
R3
!i122 29
R0
Z40 8ALU.vhd
Z41 FALU.vhd
l0
L4 1
Vn5XL81B<nHDal?A:Q0z=I3
!s100 ^jA251jCTRI9PWXaM]bTm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z42 DEx4 work 3 alu 0 22 n5XL81B<nHDal?A:Q0z=I3
!i122 29
l118
Z43 L22 190
Z44 V[hfd>JkNhmdb`YaOY1acG1
Z45 !s100 1en2TQiKlIiL3C7zZZBkW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealucontrol
Z46 w1636330570
R2
R3
!i122 29
R0
Z47 8ALUControl.vhd
Z48 FALUControl.vhd
l0
L4 1
Vcok_L6kCd=K^@l_NV?zj20
!s100 d@L<ASVzBhTJoS<VOM40H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z49 DEx4 work 10 alucontrol 0 22 cok_L6kCd=K^@l_NV?zj20
!i122 29
l17
Z50 L16 23
Z51 VW@BcgT]42a0zIaQH5]?UV0
Z52 !s100 :UU[4U198KSC>hbCT3?@83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z53 w1636334370
R2
R3
!i122 29
R0
Z54 8andg2.vhd
Z55 Fandg2.vhd
l0
Z56 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z57 DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 29
l32
Z58 L31 6
Z59 V5E?co3b^iz@?:>cbFkg6g1
Z60 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_n
Z61 w1636256376
R2
R3
!i122 29
R0
Z62 8andg2_N.vhd
Z63 Fandg2_N.vhd
l0
L4 1
Vol@W`n;iH0j0dg9cTIAn92
!s100 @F@z2S;1nTQ1>Al4=IikL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z64 DEx4 work 7 andg2_n 0 22 ol@W`n;iH0j0dg9cTIAn92
!i122 29
l20
Z65 L12 19
Z66 VmWj?jQMedO6EIN:LQ[;i[0
Z67 !s100 OBTlFU4Z<d7GGg0Kj`Ej60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z68 w1636335487
R2
R3
!i122 29
R0
Z69 8barrel_shifter.vhd
Z70 Fbarrel_shifter.vhd
l0
L4 1
VG_jgJV[:>iJHMm1ZJiDP32
!s100 A6S;FK9@5kQfT=1E6Q5i50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z71 DEx4 work 14 barrel_shifter 0 22 G_jgJV[:>iJHMm1ZJiDP32
!i122 29
l47
Z72 L16 160
Z73 VI69R=V1L628[JjOINoNYW3
Z74 !s100 JG0^f_GWEA<92n]Gze:Fz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
Z75 w1636333365
R2
R3
!i122 29
R0
Z76 8decoder5t32.vhd
Z77 Fdecoder5t32.vhd
l0
L5 1
V;5om]cNH0=cMbg<?L?LGf2
!s100 nNi67?2ERiE7olb?m1gHl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z78 DEx4 work 11 decoder5t32 0 22 ;5om]cNH0=cMbg<?L?LGf2
!i122 29
l15
Z79 L13 38
Z80 VUMCbXUYJ1YON1:kK35h1_0
Z81 !s100 C2j4boP6:L3HN7ogb38RH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z82 w1636335969
R2
R3
!i122 29
R0
Z83 8dffg.vhd
Z84 Fdffg.vhd
l0
R56
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z85 DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 29
l37
Z86 L33 29
Z87 VcSZ17DDHzjJ[0koAQ3>e90
Z88 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
Z89 w1636333524
R2
R3
!i122 29
R0
Z90 8dffg_N.vhd
Z91 Fdffg_N.vhd
l0
L5 1
VoIEm^X[_K4Y=1GaGFL3031
!s100 MCYlGe7>oRPIVoBAURjI_2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z92 DEx4 work 6 dffg_n 0 22 oIEm^X[_K4Y=1GaGFL3031
!i122 29
l26
Z93 L16 22
Z94 Vm1IID1BEcNadB6EfojPKD0
Z95 !s100 Kf9NGb:U_3eUC3PkE@AVo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextend16t32
Z96 w1634319761
R2
R3
!i122 29
R0
Z97 8extend16t32.vhd
Z98 Fextend16t32.vhd
l0
L4 1
V5lP5N0P1`b1h0bZd0dJEO2
!s100 l`b:li6[lY0PZD@:JZ0G?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z99 DEx4 work 11 extend16t32 0 22 5lP5N0P1`b1h0bZd0dJEO2
!i122 29
l20
Z100 L11 30
Z101 VQ[HjXh3@R^:aL@0Ado@S`0
Z102 !s100 <TJWNA>XbP8B9LPL3oh4^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextend8t32
Z103 w1636336616
R2
R3
!i122 29
R0
Z104 8extend8t32.vhd
Z105 Fextend8t32.vhd
l0
L4 1
VgKhSfSV3`T5KCUASGjz5V2
!s100 1`>IeSnT>LJ=71S43=Fc]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z106 DEx4 work 10 extend8t32 0 22 gKhSfSV3`T5KCUASGjz5V2
!i122 29
l20
R100
Z107 VhiL[f^3=Ug1bX;LfbaZKi0
Z108 !s100 oMgQ_VGoQ1aGE03:jcGff1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einst_fetch
Z109 w1636335098
R2
R3
!i122 29
R0
Z110 8instruction_fetcher.vhd
Z111 Finstruction_fetcher.vhd
l0
L8 1
V5nf:o=NX@[JD6GohhokNI1
!s100 o;?31oYaSGMTL><]@Ja2N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z112 DEx4 work 10 inst_fetch 0 22 5nf:o=NX@[JD6GohhokNI1
!i122 29
l66
Z113 L24 95
Z114 Ve7lkHjROe]D`n>a;E_GcQ3
Z115 !s100 DinbJ0O1o^D>V[^2M:=>m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
Z116 w1635969653
R2
R3
!i122 29
R0
Z117 8invg.vhd
Z118 Finvg.vhd
l0
R56
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z119 DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 29
l31
Z120 L30 6
Z121 VNcija>Ub?6Q;i;J59XKQg2
Z122 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elogicunit
Z123 w1636250238
R2
R3
!i122 29
R0
Z124 8LogicUnit.vhd
Z125 FLogicUnit.vhd
l0
L4 1
VONez>i;@zLl8eI`87JSgi1
!s100 <3_FR4_bh]JOU>eYAN?[c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z126 DEx4 work 9 logicunit 0 22 ONez>i;@zLl8eI`87JSgi1
!i122 29
l47
Z127 L16 55
Z128 VnSW^cEhcS1[ECj`iEXoU@1
Z129 !s100 B50]>i8:fc?M:jFzf8N<e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z130 w1633410510
Z131 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 29
R0
Z132 8mem.vhd
Z133 Fmem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R131
R2
R3
Z134 DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 29
l37
Z135 L27 24
Z136 V2OV<fokhe<Og`16n4[bZI2
Z137 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z138 w1636338440
R2
R3
!i122 29
R0
Z139 8MIPS_Processor.vhd
Z140 FMIPS_Processor.vhd
l0
L20 1
V<`EjYeLZ2[zbE2Sf<FDFa1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z141 DEx4 work 14 mips_processor 0 22 <`EjYeLZ2[zbE2Sf<FDFa1
!i122 29
l217
Z142 L32 324
V<XjeEn`<LOeTTQ?kJeD0j3
!s100 34@=DXcDI;[R<?aP5o<0l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z143 w1636334356
R2
R3
!i122 29
R0
Z144 8mux2t1.vhd
Z145 Fmux2t1.vhd
l0
L22 1
V6Na>`C]:]7jhA^^l`l^960
!s100 dD`Y8_J^c02oZ;dml@kIB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z146 DEx4 work 6 mux2t1 0 22 6Na>`C]:]7jhA^^l`l^960
!i122 29
l62
Z147 L31 64
Z148 V<jEF63fj^S6VzcEZzP@C31
Z149 !s100 Gc5Yzf;j3<M8lENZ@]nD90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_5
Z150 w1636336325
R2
R3
!i122 29
R0
Z151 8mux2t1_5.vhd
Z152 Fmux2t1_5.vhd
l0
R6
Vfa=mYF]oh0zNIVT_6[i6@3
!s100 KYT8emQQDnX1A7XbFFPZi3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z153 DEx4 work 8 mux2t1_5 0 22 fa=mYF]oh0zNIVT_6[i6@3
!i122 29
l39
Z154 L30 21
Z155 V^7CFEB54c1;>SdfJWKz<=2
Z156 !s100 Nci3z`SWhe3@h_La10c^G2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z157 w1636336090
R2
R3
!i122 29
R0
Z158 8mux2t1_N.vhd
Z159 Fmux2t1_N.vhd
l0
R6
V7hTL`5UHA5S6bGSd[W7]F0
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z160 DEx4 work 8 mux2t1_n 0 22 7hTL`5UHA5S6bGSd[W7]F0
!i122 29
l39
R154
Z161 VBG6WXTVB_BN8d7A6e5[[G1
Z162 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
Z163 w1636332245
R2
R3
!i122 29
R0
Z164 8mux32t1.vhd
Z165 Fmux32t1.vhd
l0
L7 1
VGIeE74I]_XP_O[?eWMzE[0
!s100 V[S8[CLKPY;S5oYhLG1j:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z166 DEx4 work 7 mux32t1 0 22 GIeE74I]_XP_O[?eWMzE[0
!i122 29
l48
Z167 L46 38
Z168 VAHFAWSZnYT_EeNo1XC0NC1
Z169 !s100 N<JH?JX^3ic[N_BLaVGl?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1
Z170 w1636256383
R2
R3
!i122 29
R0
Z171 8mux4t1.vhd
Z172 Fmux4t1.vhd
l0
L4 1
VA`6Y6onBDFQ23HR8KKjzE0
!s100 6BnZId_9GAmE[<gadV8kg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z173 DEx4 work 6 mux4t1 0 22 A`6Y6onBDFQ23HR8KKjzE0
!i122 29
l16
Z174 L15 9
Z175 V0An:MU7:7oNm0SU>ZSazL0
Z176 !s100 bDIbg<OfJH6T64]o6AOEO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1
Z177 w1636256388
R2
R3
!i122 29
R0
Z178 8mux8t1.vhd
Z179 Fmux8t1.vhd
l0
L4 1
V1>i7`<^=;dOQY<1zbf7WR1
!s100 U_POT2M4UTR9H2;7BY26d0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z180 DEx4 work 6 mux8t1 0 22 1>i7`<^=;dOQY<1zbf7WR1
!i122 29
l20
Z181 L19 13
Z182 V1PPH^AZan?4>7fB@TaM<l1
Z183 !s100 <d2Zfa:NX`oVhe9J7WTSD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emuxstruc
Z184 w1631130738
R2
R3
!i122 29
R0
Z185 8muxStruc.vhd
Z186 FmuxStruc.vhd
l0
L4 1
Vl:GL@jlNA1@bgN[1Udz7;0
!s100 5Qe>YBk>K]EoaHDTACbN^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z187 DEx4 work 8 muxstruc 0 22 l:GL@jlNA1@bgN[1Udz7;0
!i122 29
l37
Z188 L12 67
Z189 V=n098TJ1B3YZMmnYkX3Tg0
Z190 !s100 M;F1]YBJEX<l][eAiQ`A[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2_n
Z191 w1636256399
R2
R3
!i122 29
R0
Z192 8norg2_N.vhd
Z193 Fnorg2_N.vhd
l0
L4 1
VAof5>VWnfQ80=bJ[=ZmD91
!s100 L[fKdId5jnM8IE_VAaSIH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z194 DEx4 work 7 norg2_n 0 22 Aof5>VWnfQ80=bJ[=ZmD91
!i122 29
l26
Z195 L12 29
Z196 VKcRJ5ef1]6J[OO[K;3UkC0
Z197 !s100 >DhcYNmfi7SG_LXZgZN_A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z198 w1636336425
R2
R3
!i122 29
R0
Z199 8OnesComp.vhd
Z200 FOnesComp.vhd
l0
R6
VejmBdIl1:nV:1fK;e4XIA0
!s100 :nhM]b7<8`IQzf7j=3JP63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z201 DEx4 work 8 onescomp 0 22 ejmBdIl1:nV:1fK;e4XIA0
!i122 29
l36
Z202 L28 22
Z203 VgHXjQjJ35JT7Cj9I6:61S2
Z204 !s100 IB2gViA89VcS96jR:^LLR3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
Z205 w1635969660
R2
R3
!i122 29
R0
Z206 8org2.vhd
Z207 Forg2.vhd
l0
R56
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z208 DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 29
l32
R58
Z209 VN0b<=nBXF?B9Ke9cE<4l11
Z210 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2_n
Z211 w1636256407
R2
R3
!i122 29
R0
Z212 8org2_N.vhd
Z213 Forg2_N.vhd
l0
L4 1
V3^557FhmTiLMHF0FdM:Mg2
!s100 bMFb1eNNi`>1jfiWS>l6e0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z214 DEx4 work 6 org2_n 0 22 3^557FhmTiLMHF0FdM:Mg2
!i122 29
l20
R65
Z215 VY=0a<G4Ak;5:FHmlW>1n93
Z216 !s100 K=JTV=IWnfAY^g;5=]P>`1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z217 w1636332038
R2
R3
!i122 29
R0
Z218 8PC.vhd
Z219 FPC.vhd
l0
L8 1
VShTI@JM[N4EJ6nfH?GQMk0
!s100 IVb<jI`j<9T0C9h_WUYN[0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z220 DEx4 work 2 pc 0 22 ShTI@JM[N4EJ6nfH?GQMk0
!i122 29
l25
Z221 L20 23
Z222 V<oDHI0EM87g6o]3<h9c=a3
Z223 !s100 4RWA]TCL<K0I=:8Y=koHj2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z224 w1636335735
R2
R3
!i122 29
R0
Z225 8regFile.vhd
Z226 FregFile.vhd
l0
L6 1
VzINQ]dkChYgR_WSYhe3Oz0
!s100 I>_I_a_<SGYl9j_9=TDHW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z227 DEx4 work 7 regfile 0 22 zINQ]dkChYgR_WSYhe3Oz0
!i122 29
l97
Z228 L21 182
Z229 VzW:n20lgHD@8@mTM:l8TZ2
Z230 !s100 Va57UlNG3>0ofl2z>S<Mn1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereplqbg
Z231 w1636336468
R2
R3
!i122 29
R0
Z232 8replqbg2.vhd
Z233 Freplqbg2.vhd
l0
R56
VcT]l58h0M2i7Im:_h]j9l3
!s100 K6F]oD?iTh50_Fk9SKD4U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z234 DEx4 work 7 replqbg 0 22 cT]l58h0M2i7Im:_h]j9l3
!i122 29
l32
Z235 L30 20
Z236 VSB1I1AaU3MGO=K8@<TH6P3
Z237 !s100 YA3?g2:Xn=>aeB_^^;EP^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esinglecyclecontrol
Z238 w1636331942
R2
R3
!i122 29
R0
Z239 8singleCycleControl.vhd
Z240 FsingleCycleControl.vhd
l0
L4 1
V<5^dMl_fBCzgWA_1BlMgR0
!s100 z<C7dVXDPN1BHMeP0Y>X:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z241 DEx4 work 18 singlecyclecontrol 0 22 <5^dMl_fBCzgWA_1BlMgR0
!i122 29
l27
Z242 L26 98
Z243 Vi7oj4aJJ?mAHOAi<SoKK@2
Z244 !s100 X3iHDV`_NFMGjGA5OnBH63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R130
Z245 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z246 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 29
R0
Z247 8tb.vhd
Z248 Ftb.vhd
l0
L25 1
Vfa0B`l68Y>2QIfPF`fzH`0
!s100 17fnb:E7lndl[EE?eR@^m0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R245
R246
R2
R3
Z249 DEx4 work 2 tb 0 22 fa0B`l68Y>2QIfPF`fzH`0
!i122 29
l54
Z250 L31 122
Z251 Vf3Yel1E?3=d>7:CoN12LK2
Z252 !s100 g^V]cM>FQoOPO8]NL03im1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_barrel_shifter
Z253 w1635970017
R245
R246
R2
R3
!i122 29
R0
Z254 8tb_barrel_shifter.vhd
Z255 Ftb_barrel_shifter.vhd
l0
L8 1
V@7lOiS6]3Gh`BBhh<klKe3
!s100 gM=6=XV>L^nTcAW7IfLRF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R245
R246
R2
R3
Z256 DEx4 work 17 tb_barrel_shifter 0 22 @7lOiS6]3Gh`BBhh<klKe3
!i122 29
l34
Z257 L12 84
Z258 VcSZl4gVK9L8HijHV7N`4L2
Z259 !s100 gCY8KcH7`1NbiBbHkK<2P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_mips_processor
Z260 w1636226369
R245
R246
R2
R3
!i122 29
R0
Z261 8tb_MIPS_Processor.vhd
Z262 Ftb_MIPS_Processor.vhd
l0
L8 1
Va5:HW3LCIYaWQ:H><A9zg1
!s100 h;iPj@VMS_fYFQXD_RZ5;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R245
R246
R2
R3
Z263 DEx4 work 17 tb_mips_processor 0 22 a5:HW3LCIYaWQ:H><A9zg1
!i122 29
l34
R257
Z264 VUD^:Q<`>`KdV`a];<H7=h3
Z265 !s100 c9B>z^kE3JRFlLYWQdMNf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_singlecyclecontrol
Z266 w1636313176
R2
R3
!i122 29
R0
Z267 8tb_singleCycleControl.vhd
Z268 Ftb_singleCycleControl.vhd
l0
L4 1
Vlz`:jN:de?b1YG;6bZ8EY0
!s100 zBRAZ^C>>_b62AUOPRlI81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z269 DEx4 work 21 tb_singlecyclecontrol 0 22 lz`:jN:de?b1YG;6bZ8EY0
!i122 29
l41
Z270 L8 151
Z271 V?W>==oHIX]n]TiXnDW<T[2
Z272 !s100 S_mbB]bfb3<2zXhVBXldE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
Z273 w1636335917
R2
R3
!i122 29
R0
Z274 8xorg2.vhd
Z275 Fxorg2.vhd
l0
R56
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z276 DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 29
l32
R58
Z277 VP97Sd0K4z[L0EU_l=l5JO0
Z278 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2_n
Z279 w1636256421
R2
R3
!i122 29
R0
Z280 8xorg2_N.vhd
Z281 Fxorg2_N.vhd
l0
L4 1
Vjm_GoZ>a8QC6oBVIPl6RZ3
!s100 HEBll3RCbV55BKI4Bmng51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z282 DEx4 work 7 xorg2_n 0 22 jm_GoZ>a8QC6oBVIPl6RZ3
!i122 29
l20
R65
Z283 VPRo5ORnanQdkmKnb9fi@^1
Z284 !s100 m_WlD=4mMZJ3ckI`5HmUW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
